 //1.1
 let myString = "hello,this,is,a,difficult,to,read,sentence";
 //1.2 console.log(myString.length)
 //1.3
 let newString1 = myString.split(',').join(' '); //1.4
 console.log(newString1)
 let newString2 = myString.replace(/,/g,' '); console.log(newString2)
 //2.1
 let favoriteAnimals = ["blowfish", "capricorn", "giraffe"]; //2.2
 favoriteAnimals.push('turtle') 
 console.log(favoriteAnimals)
 //2.3
 favoriteAnimals.splice(1,0,'meerkat');
 //2.4
 console.log('Jim adds one more animal between ' + favoriteAnimals[0]+' and '+favoriteAnimals[1])
 //2.5
 console.log(favoriteAnimals)
 //2.6
 let num = favoriteAnimals.length
 console.log('Array has a length of ' + num)
 //2.7
 let newFavorite = favoriteAnimals.splice(3,1);
 console.log(favoriteAnimals)
 //2.9
 let length = favoriteAnimals.length -1;
 for(let i=0; i<=length; i++){ if(favoriteAnimals[i]==='meerkat'){
 favoriteAnimals.splice(i,1);
 console.log(favoriteAnimals); //2.10
 console.log('The item you are looking for is at index: '+ i) }
 }
 //1
 let a, b, c;
 function sumUp(a, b ,c){
 sumUp = a + b + c; console.log(sumUp);
 }
 
  sumUp(a=1, b=4, c=9) //2
 let color;
 function colorCar(color){
 console.log('a '+color+' car') }
 colorCar('red')
 //3
 const person = {
 name:'Heidi',
 age:7 }
 function information(obj){ console.log(person)
 } information(person)
 //4
 const one = 'car';
 const two = 'motorbike';
 function vehicleType(color, code){ console.log('a '+ color +' '+ code )
 }
 vehicleType('blue', one)
 //5
 const equalOfTwo = (3===3)? "yes":"off" 
 console.log(equalOfTwo)
 //6
 function vehicle(color, code, years){
 if(years > 0){
 console.log('a '+color+' '+'used'+ code)
 }else{ return null;
 } }
 vehicle('blue', one, 5)
 //7
 vehicles = ['motorbike', 'caravan', 'bike'] //8
 console.log(vehicles[2])
 
  //9
 let i = num-1
 function vehicle(color, num, years){
 if(years===1){
 console.log('a '+color+' '+'new '+ vehicles[num-1])
 }else{ return null;
 } }
 vehicle('green', 3, 1)
 //10
//  let vehicles2 = ['car', 'motorbike', 'caravan', 'bike'] 
//  let s = 's';
//  let pluralElement=[]
//  for(let i=0; i<=vehicles2.length-1; i++){
//  vehicles2.push(vehicles2[i] + s)
//  console.log(pluralElement)
//  console.log("Amazing Joe's Garage, we service " + vehicles2.join(', '))
//  }
 // console.log(vehicles.join('s, '))
 //12
 teachers = {}
 //13
 const teachers = {
    html : "John",
    css  : "Alex",
    js : 'Sahin'
 }
    teachers.language = "Programming language"
    console.log(teachers)

 //14
 //15
 let x = [1, 2, 3];
 let y = [1, 2, 3]; 
 let z = y;
 // let comparation=(x, y)=> (x==y)? 'yes' : 'no' // console.log(comparation)
 
 if(x==y){ 
      console.log('x==y')
 } else{
 console.log('x!=y)' 
 }
 if(x===y){ 
     console.log('x===y')
 } else{
 console.log('x!==y') }
 if(z==y){ 
     console.log('z==y')
 }else{ 
     console.log('z!==y')
 } if(z==x){
 console.log('z==x') 
}else{
 console.log('z!=y')
 }
 //16
 //  changing o2 changes o3 and changing o1 doesn’t change o3.
//  Does the order that you assign (o3 = o2 or o2 = o3) matter? Yes
 //17
 let bar = 42; typeof typeof bar;
 console.log(typeof(bar))

  